# ECTablet-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/richard/ectablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richard/ectablet/Activity/: AjustesActivity.java  ArduinoTestActivity.java  LoginV2Activity.java  LoginVerificationActivity.java  MainActivity.java  PermissionsActivity.java  SeleccionarVehiculoActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/res/drawable/: gradient_background_general.xml  gradient_mapview.xml  ic__motor_temp.xml  ic_battery_80_black_horizontal_24dp.xml  ic_battery_backg.xml  ic_battery_pg.xml  ic_bolt_solid.xml  ic_car_vector_2.xml  ic_car_vector_2_charging.xml  ic_car_vector_celeste.xml  ic_car_vector_green.xml  ic_car_vector_rosa.xml  ic_car_vector_white.xml  ic_charge_vect.xml  ic_charging_battery_vector.xml  ic_charhing_vector.xml  ic_controller_temp.xml  ic_gps_off.xml  ic_lock.xml  ic_marcador_de_posicion.xml  ic_moon_solid.xml  ic_person_100.xml  ic_person_24.xml  ic_place_black_24dp.xml  ic_square.xml  ic_square2.xml  ic_temperature.xml  ic_undraw_destinations_fpv7.xml  ic_undraw_navigator_a479.xml  ic_wave.xml  ic_wave_2.xml  ic_wave_3.xml  ic_wave_battery.xml  ic_wave_battery_2.xml  ic_wave_battery_3.xml  ic_wave_battery_4.xml  ic_wave_shadow.xml  ic_wave_white.xml  ic_wifi_off.xml  nav_background_curved.xml  (+5 more)
app/src/main/res/layout/: _cardview_lista_autos.xml  _cardview_lista_navigation.xml  activity_ajustes.xml  activity_arduino_test.xml  activity_login_v2.xml  activity_login_verification.xml  activity_main.xml  activity_permissions.xml  activity_permissions_mobile.xml  activity_seleccionar_vehiculo.xml  bottom_sheet_directions.xml  fragment_battery.xml  fragment_battery_mobile.xml  fragment_map.xml  fragment_stats.xml  nav_view_toolbar.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: CustomNavigationMapRoute.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/test/java/com/example/richard/ectablet/: ExampleUnitTest.java
(+38 files in other folders)
