<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_asset_navigation_light"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_battery"
        android:enabled="true"
        android:icon="@drawable/ic_asset_battery_light"
        android:title=""
        app:showAsAction="ifRoom" />
    <!--
    <item
        android:id="@+id/action_stats"
        android:enabled="true"
        android:icon="@drawable/ic_asset_stats_light"
        android:title=""
        app:showAsAction="ifRoom" />
    -->
</menu>