<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="36dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="#DD303030"
        android:weightSum="2">

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0 min."
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="25dp"
            android:text="4619 mts."></TextView>
    </LinearLayout>
</LinearLayout>