<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_general"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.d.BatteryFragment">
    <!--@color/colorPrimary-->

    <ImageView
        android:id="@+id/imgWaveBattery"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:tint="@color/colorPrimary"
        android:background="@drawable/ic_wave_battery_3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-83dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageViewCarVector"
            android:layout_width="511dp"
            android:layout_height="339dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="824dp"
            android:rotation="270"
            android:src="@drawable/ic_car_vector_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">
            <LinearLayout android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSquareBattery2"
                    android:layout_marginTop="210dp"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/colorSquareNight"
                    android:background="@drawable/ic_square2"
                    android:layout_width="fill_parent">

                    <LinearLayout
                        android:id="@+id/cumulativeChar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="230dp"
                        android:layout_marginRight="450dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgTempController"
                            android:layout_width="105dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_bolt_solid"/>

                        <TextView
                            android:id="@+id/txtTempController"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="0 C°"
                            android:textSize="40dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cumulativeDisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="80dp"
                        android:layout_marginRight="450dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgTempMotor"
                            android:layout_width="105dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic__motor_temp"/>

                        <TextView
                            android:id="@+id/txtTempMotor"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="0 C°"
                            android:textSize="40dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/voltageBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="450dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/txtVoltajeMensaje"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_battery_pg" />

                        <TextView
                            android:id="@+id/txtVoltaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="99,3 V"
                            android:textSize="40dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/batterySoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="450dp"
                        android:layout_marginTop="240dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtSohMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="SOH"
                            android:textSize="40dp" />

                        <TextView
                            android:id="@+id/txtSoh"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="100%"
                            android:textSize="40dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">
            <LinearLayout android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:paddingTop="40dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/txtBatteryLife"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="45dp"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text=""/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">

            <LinearLayout android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSquareBattery"
                    android:layout_marginTop="210dp"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/colorSquareNight"
                    android:background="@drawable/ic_square"
                    android:layout_width="fill_parent">

                    <LinearLayout
                        android:id="@+id/layoutCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="160dp"
                        android:layout_marginRight="80px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal">
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chartCorriente"
                            android:layout_width="250dp"
                            android:layout_height="320dp"
                            android:layout_marginBottom="150dp"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>