<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_general"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.d.BatteryFragment">
    <!--@color/colorPrimary-->


    <LinearLayout android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">
            <LinearLayout android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSquareBattery2"
                    android:layout_height="420dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/colorSquareNight"
                    android:background="@drawable/ic_square2"
                    android:layout_width="fill_parent">

                    <LinearLayout
                        android:id="@+id/batterySoh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="150dp"
                        android:layout_marginRight="450dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtSohMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="SOH"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtSoh"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="100%"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cumulativeChar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="450dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtCumulativeCharMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtCumulativeChar"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="20000,5"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cumulativeDisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginRight="450dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtCumulativeDiscMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txtCumulativeDisc"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="20000,5"
                            android:textSize="20dp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">
            <LinearLayout android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="top"
                    android:paddingTop="40dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/circularProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/txtBatteryLife"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="45dp"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text="100%"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="fill_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp">

            <LinearLayout android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSquareBattery"
                    android:layout_height="420dp"
                    android:orientation="vertical"
                    android:backgroundTint="@color/colorSquareNight"
                    android:background="@drawable/ic_square"
                    android:layout_width="fill_parent">

                    <LinearLayout
                        android:id="@+id/voltageBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="150dp"
                        android:layout_marginLeft="650dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/txtVoltajeMensaje"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_battery_pg" />

                        <TextView
                            android:id="@+id/txtVoltaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="321,5 V"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tempBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="650dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/batteryCurrentMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center"
                            android:text="+ -"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/batteryCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="40dp"
                            android:gravity="right"
                            android:text="1,3 A"
                            android:textSize="20dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rpmMotor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="650dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtRPMMensaje"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="25dp"
                            android:text="RPM"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/txtRPM"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:text="2000"
                            android:textSize="20dp" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--

    <View
        android:id="@+id/view22"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@drawable/ic_wave_battery_2"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/ic_wave_battery_3"
        app:layout_constraintBottom_toBottomOf="parent" />


        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="40dp"
                        android:gravity="center"
                        android:text="Velocidad"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtRPM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text="0 km/h"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="center"
                            android:text="Temperatura"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtRPM2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text="0 C°"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="center"
                            android:text="RPM"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtTempMotor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="center"
                            android:text="Voltaje"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtTempMotor2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text="0 Volt"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="center"
                            android:text="Flujo Aire"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtPosAcelerador"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40dp"
                            android:gravity="top|center"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    -->

</androidx.constraintlayout.widget.ConstraintLayout>