<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_general_stats"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".Fragments.d.StatsFragment">
    <ImageView
        android:id="@+id/imgWaveStats"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:tint="@color/colorPrimary"
        android:background="@drawable/ic_wave_battery_3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCorrienteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="100px"
                android:layout_marginBottom="20dp"
                android:text="Corriente"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartCorriente"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="150dp"/>

            <TextView
                android:id="@+id/txtVoltajeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="100px"
                android:layout_marginBottom="20dp"
                android:text="Voltaje"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="90dp"/>

            <!--
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="100px"
                android:layout_marginBottom="20dp"
                android:text="RIN"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartRin"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="25dp"
                android:layout_marginLeft="100px"
                android:text=""/>
            -->
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>