<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/linearLayoutPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titlePuntoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Punto A"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkPuntoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Activar / Desactivar"/>

                <EditText
                    android:id="@+id/latPuntoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud" />

                <EditText
                    android:id="@+id/lngPuntoA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPA">

                <TextView
                    android:id="@+id/titlePuntoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Punto B"
                    android:textSize="30dp" />
                <CheckBox
                    android:id="@+id/checkPuntoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Activar / Desactivar"/>
                <EditText
                    android:id="@+id/latPuntoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud" />

                <EditText
                    android:id="@+id/lngPuntoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutPC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPB">

                <TextView
                    android:id="@+id/titlePuntoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Punto C"
                    android:textSize="30dp" />
                <CheckBox
                    android:id="@+id/checkPuntoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Activar / Desactivar"/>
                <EditText
                    android:id="@+id/latPuntoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud" />

                <EditText
                    android:id="@+id/lngPuntoC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutPD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPC">

                <TextView
                    android:id="@+id/titlePuntoD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Punto D"
                    android:textSize="30dp" />
                <CheckBox
                    android:id="@+id/checkPuntoD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Activar / Desactivar"/>
                <EditText
                    android:id="@+id/latPuntoD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud" />

                <EditText
                    android:id="@+id/lngPuntoD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutPE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPD">

                <TextView
                    android:id="@+id/titlePuntoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Punto E"
                    android:textSize="30dp" />
                <CheckBox
                    android:id="@+id/checkPuntoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Activar / Desactivar"/>
                <EditText
                    android:id="@+id/latPuntoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud" />

                <EditText
                    android:id="@+id/lngPuntoE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPE">

                <TextView
                    android:id="@+id/titlePuntoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Punto F"
                    android:textSize="30dp" />
                <CheckBox
                    android:id="@+id/checkPuntoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Activar / Desactivar"/>
                <EditText
                    android:id="@+id/latPuntoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud" />

                <EditText
                    android:id="@+id/lngPuntoF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitud" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPE">

                <Button
                    android:id="@+id/btnGuardarCambios"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar Cambios"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>